<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
        
        <include>
            <uri>model://robot</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- Left wall -->

        <include>
            <uri>model://wall</uri>
            <name>wall_left_01</name>
            <pose>1 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_02</name>
            <pose>2 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_03</name>
            <pose>3 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_04</name>
            <pose>4 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_05</name>
            <pose>5 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_06</name>
            <pose>6 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_07</name>
            <pose>6.5 1.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_08</name>
            <pose>6.5 0.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_09</name>
            <pose>6.5 -0.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_10</name>
            <pose>6.5 -1.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_11</name>
            <pose>6.5 -2.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_12</name>
            <pose>6.5 -3.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_13</name>
            <pose>6.5 -4.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_14</name>
            <pose>7 -5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_left_15</name>
            <pose>8 -5 0 0 0 0</pose>
        </include>

        <!-- Right wall -->

        <include>
            <uri>model://wall</uri>
            <name>wall_right_01</name>
            <pose>1 -2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_02</name>
            <pose>2 -2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_03</name>
            <pose>3 -2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_04</name>
            <pose>3.5 -2.5 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://wall</uri>
            <name>wall_right_05</name>
            <pose>3.5 -3.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_06</name>
            <pose>3.5 -4.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_07</name>
            <pose>3.5 -5.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_08</name>
            <pose>3.5 -6.5 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_09</name>
            <pose>4 -7 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_10</name>
            <pose>5 -7 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_11</name>
            <pose>6 -7 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_12</name>
            <pose>7 -7 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://wall</uri>
            <name>wall_right_13</name>
            <pose>8 -7 0 0 0 0</pose>
        </include>

	</world>
</sdf>
